.Dialog {
  width: 300px;
  height: 800px;
  border-radius: 15px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  //   border: 2px solid red;
  .titleContainer {
    height: 50px;
    background-color: rgb(77, 87, 172);
    text-align: center;
    line-height: 50px;
    border-radius: 15px 15px 0 0;
  }
  .contextContainer {
    height: 750px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
  }
}
