.FillOrOutline {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  color: rgb(77, 87, 172);
  &:hover {
    background-color: rgb(77, 87, 172);
    color: #fff;
  }
}
