@height: 40px;
.CategoryButton {
  width: 150px;
  height: @height;
  border: 1px solid #ccc;
  border-radius: @height / 2;
  display: flex;
  .RoundOfLegendContainer {
    width: 30px;
    height: @height;
    padding: 15px 0 0 10px;
    // border: 1px solid red;
    box-sizing: border-box;
  }
  .textContainer {
    width: 120px;
    height: @height;
    line-height: @height;
    // border: 1px solid black;
    box-sizing: border-box;
  }
}
