.DrawButton {
  width: 50px;
  height: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  color: rgb(77, 87, 172);
  &:hover {
    background-color: rgb(77, 87, 172);
    color: #fff;
  }
}
