.ButtonInContainer {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 50px;
  transition-duration: 0.3s;
  &:hover {
    background-color: rgb(77, 87, 172);
    color: #fff;
  }
}
